{
  "name": "@ror/web",
  "version": "0.0.6",
  "private": true,
  "scripts": {
    "dev": "next dev -p 11100",
    "build": "next build",
    "build:github": "env-cmd -f .env.github-workflow next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf .next && rm -rf .turbo && rm -rf node_modules"
  },
  "dependencies": {
    "@evilmartians/harmony": "^1.4.0",
    "@headlessui/react": "2.2.0",
    "@radix-ui/react-popover": "1.1.6",
    "@ror/design": "*",
    "@ror/js-api-sdk": "*",
    "@ror/react": "*",
    "@t3-oss/env-nextjs": "0.12.0",
    "@uidotdev/usehooks": "2.4.1",
    "clsx": "^2.1.1",
    "env-cmd": "^10.1.0",
    "motion": "12.4.1",
    "next": "15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.12.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
