{
  "name": "ror-web-monorepo",
  "version": "0.0.6",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.3.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules && rm -rf .turbo",
    "build:github": "turbo run @ror/web#build:github",
    "prune:web": "turbo prune @ror/web --docker",
    "prune:docs": "turbo prune @ror/web --docker",
    "format": "turbo format",
    "format:fix": "turbo format:fix",
    "prepare": "husky",
    "postinstall": "npm rebuild rollup || true",
    "test": "jest"
  },
  "devDependencies": {
    "@swc/core": "1.13.3",
    "@turbo/gen": "2.5.2",
    "@types/babel__core": "7.20.5",
    "@types/jest": "30.0.0",
    "esbuild": "0.25.9",
    "eslint": "8.57.0",
    "husky": "9.1.7",
    "jest": "30.0.5",
    "prettier": "3.5.3",
    "prettier-plugin-packagejson": "2.5.10",
    "ts-jest": "29.4.1",
    "ts-node": "10.9.2",
    "ts-to-zod": "3.15.0",
    "turbo": "2.5.2",
    "typescript": "5.6.2"
  },
  "msw": {
    "workerDirectory": [
      "./apps/web/public"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,html,css,scss,json}": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@opentelemetry/api-logs": "0.207.0",
    "@types/xlsx": "0.0.35",
    "an-array-of-english-words": "2.0.0",
    "date-fns": "4.1.0",
    "fuse.js": "7.1.0",
    "gridstack": "12.3.3",
    "lightningcss": "1.30.1",
    "motion": "12.23.26",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "vite": "5.4.21",
    "xlsx": "0.18.5",
    "zod": "4.1.3",
    "@swc/helpers": "0.5.17"
  },
  "resolutions": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.3"
  }
}
