{
  "name": "ror-web-monorepo",
  "version": "0.0.6",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@11.0.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean && rm -rf node_modules && rm -rf .turbo",
    "build:github": "turbo run @ror/web#build:github",
    "prune:web": "turbo prune @ror/web --docker",
    "prune:docs": "turbo prune @ror/web --docker",
    "format": "prettier --write \"{apps,packages}/**/*.{ts,tsx,md,css,scss}\""
  },
  "devDependencies": {
    "prettier": "3.5.0",
    "turbo": "^2.3.4"
  },
  "msw": {
    "workerDirectory": [
      "./apps/web/public"
    ]
  }
}
