{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "storybook-static/**"],
      "cache": true
    },
    "dev": {
      "persistent": true,
      "outputs": ["dist/**"],
      "cache": false
    },
    "lint": {
      "dependsOn": ["@ror/react#build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "build:github": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    }
  }
}
